<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: yellow;
            margin-bottom: 1em;
            height: 100px;
            text-align: center;
        }
        .main-content{
            margin-bottom: 1em;  
            height: 150px;
        }
        
        .box1{
            background-color: yellow;
            width: 15%;
            float: left;
            margin-right: 10%;
            height : 100px;
            
        }
        .box2{
            background-color: orange;
            width: 85%;
            height: 100px;
            margin-left: 20%;        
        }
       
        .main-content1{
            margin-bottom: 1em ;
            height: 120px; 
        }

        .box3{
            background-color: yellow;
            width: 15%;
            float: left;
            margin-right: 10%;
            height : 100px;
        }

        .box4{
            background-color: orange;
            width: 85%;
            height: 100px;
            margin-left: 20%;      
        }



    </style>
</head>
<body>
    <header>
        Header
    </header>
    <br>
    <br>
    <div class="main-content">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    </div>
    <br>
    <div class="main-content1">
        <div class="box3">
            box3
        </div>

        <div class="box4">
            box4
        </div>
    </div>
       
</body>
</html>